{"flutter":{"platforms":{"android":{"default":{"projectId":"fandom-verse-pocket-2026","appId":"1:65975142578:android:98fa18fa8956021900a1ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fandom-verse-pocket-2026","configurations":{"android":"1:65975142578:android:98fa18fa8956021900a1ab","windows":"1:65975142578:web:c4340b07e2d840dc00a1ab"}}}}}}